<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>张桂梅老师的新年来信：即便暂时迷茫，也要努力发光</title>
<link href="//img1.t.sinajs.cn/t6/style/css/module/base/frame.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
<link href="//n.sinaimg.cn/comos/weibo/t6/style/css/module/combination/comb_artical.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
<link id="uuskin_host" href="//img1.t.sinajs.cn/t6/skin/default/skin.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
    <link id="uuskin_host" href="//img1.t.sinajs.cn/t6/style/css/module/list/comb_WB_feed_editor.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
    <script src="//js2.t.sinajs.cn/t1/kuran/js/lib/open/krv/video.js?_v=e70eb4056768bfc959ba73e1d6d68a76"></script>
    <link href="//n.sinaimg.cn/comos/weibo/t6/style/css/module/long_article/card_phase2.css?_v=e70eb4056768bfc959ba73e1d6d68a76" type="text/css" rel="stylesheet" />
    <link href="//img.t.sinajs.cn/t6/appstyle/e_subscribe/vplus/payread_btn/css/main.css?version=76eabeb65d2e7f52" type="text/css" rel="stylesheet" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//h5.sinaimg.cn/m/reward-pc-kits/style.css?version=e70eb4056768bfc959ba73e1d6d68a76">
    <script src="//h5.sinaimg.cn/m/reward-pc-kits/sdk.js?version=e70eb4056768bfc959ba73e1d6d68a76"></script>
    <script type="text/javascript">
        function play_music(){}
var $CONFIG = {};
$CONFIG['uid'] = '6839654475';
$CONFIG['isLogin'] = '1';
$CONFIG['isFollow'] = '0';
$CONFIG['nick'] = '老谦的小迷弟';
$CONFIG['onick'] = '人民日报';
$CONFIG['oid'] = '2803301701';
$CONFIG['isPay'] = '0';
$CONFIG['isSinglePayNew'] = '0';
$CONFIG['isMask'] = '1';
$CONFIG['article_list_url'] = '/2803301701/wenzhang';
$CONFIG['isImport'] = '0';
$CONFIG['isVClub'] = '0';
$CONFIG['singlepay_readline_text'] = '以下内容仅单篇付费用户可见';
$CONFIG['singlepay_btn_text'] = '单篇价格';
$CONFIG['cssPath'] = '//img1.t.sinajs.cn';
$CONFIG['jsPath'] = '//js1.t.sinajs.cn';
$CONFIG['tt_version'] = '71d71b86c9cf42f45a2437b7fb7a552b';

</script>
</head>
<body class="B_artical ">
  <div class="WB_miniblog" id="articleRoot">
    <div class="WB_miniblog_fb">
                     <div id="plc_top">
        <div class="WB_global_nav">
          <div id="weibo_top_public">          
            <script src="//js.t.sinajs.cn/t6/home/js/pl/top/topInit.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
            <script>
              WBtopGlobal && WBtopGlobal.init({
                "uid": 6839654475, 
                //是否登陆
                "islogin":1,// 0未登录。1登录，2 预登录
                "pid" : 1,
                "lang":"zh-cn",
                "rbackurl":"//weibo.com"
              });
          </script>
          </div>
        </div>
      </div>
  
            <div class="WB_main clearfix" id="plc_frame">
                  <div class="WB_frame">
          <div id="plc_main">
            <div class="WB_frame_a">
              <div class="WB_cardwrap S_bg2">
                <div class="WB_artical">
                    <!-- 编辑后再触发审核 -->
                                        <!-- //编辑后再触发审核 -->

                  <div class="main_toppic">
                    <div class="picbox">
                      <img node-type="articleHeaderPic" src="https://wx1.sinaimg.cn/large/0033ImPzly1h9p0rh0fqfj60rs0fmdib02.jpg" />
                                          </div>
                  </div>

                                      <div class="main_editor " node-type="articleContent">
                                                        <div class="title" node-type="articleTitle">张桂梅老师的新年来信：即便暂时迷茫，也要努力发光</div>
                    <div class="authorinfo clearfix S_txt2">
                      <div class="W_fl">
                                              <span class="author1 W_autocut"><img title="" alt="" src="https://tvax4.sinaimg.cn/crop.0.0.1018.1018.50/0033ImPzly8h8vgemh8kxj60sa0sadgw02.jpg?KID=imgbed,tva&Expires=1672899063&ssig=X9fISfPBwe" class="W_face_radius"><a href="/u/2803301701" class="S_txt1" target="_blank"><em class="W_autocut">人民日报</em>
                                                        <i title="微博机构认证" class="W_icon icon_approve_co"></i>
                                                    </a></span>
                            <em class="W_vline S_line1"></em>
                                                                     <span class="author2 W_autocut">
                                <span class="author2in">作者：
                                                            <a href="/u/1699432410" class="S_txt1" target="_blank">新华社</a>
                                                            </span>
                        </span>
                        <em class="W_vline S_line1"></em>
                        
                        
                          <span class="time" bjTimestamp="1672621383">01-02 09:03 </span>

                                                      <em class="W_vline S_line1"></em>
                            <span class="del"><a href="javascript:void(0);" onclick="javascript:window.open('http://service.account.weibo.com/reportspam?rid=4853388213223727&type=32&from=11101', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');"  suda-uatrack="key=tblog_headline_article&value=headline_pc_trend_report_click">投诉</a></span>
                          
                        
                        
                        
                                              </div>
                                             <div class="W_fr"><span class="num">阅读数：271万+</span></div>
                                            </div>

                    
                                          
                                                                           <div class="WB_editor_iframe_new" node-type="contentBody" style="visibility: hidden">
                                             
                          <p style="text-align:justify;text-indent:2em;">​​<span style="font-size:18px;">朋友们：</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">你们好，我是张桂梅。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">新的一年快来了，能以这样的方式，和你们说说心里话，对我来说是一件十分温暖的事。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">过去这一年，我的工作生活变化不大，和以往许多年一样，每天陪女高（丽江华坪女子高级中学）的姑娘们上课、自习，陪她们唱着歌赶赴高考考场，寒暑假去学生家家访……<strong>这一年，最让我欣慰的是，我们又努力送走了100多名毕业生，姑娘们现在已经是大学生了，开启了人生新的旅程。</strong></span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">过去一年，有开心，也有烦恼。我65岁了，身体积累了不少老毛病，因为脚部的类风湿，还坐了一段时间轮椅，这让我十分懊恼，经常在心里抱怨自己“太不争气”。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">对许多年轻人来说，这一年肯定也各有各的不容易吧？其实我和你们一样，每天为了女高的各种事情着急上火，哪个班成绩下降了，哪个学生状态又不对了，都会让我急得吃不下、睡不着。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">回想起来，这样不那么“舒服”的状态，在我大部分的人生中似乎都是常态。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">我是家里6个孩子中的老幺，原本拥有全家人的宠爱。但在我很小的时候，就失去了母亲。在青年时期，父亲又离我而去。本以为来到大理后，有一份稳定的教书工作，遇到爱我的丈夫，就能过上平淡安稳的生活了。但突如其来的变故彻底打破了我的人生计划，我的丈夫被查出重病，尽管全力筹钱治疗，但坚持了一年后，他还是离开了我。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">那时候的我，心像被抽空了一样，感觉大理的山不美了，水也不绿了……后来，我要求调岗到了偏远的丽江华坪。说是“调岗”，其实就是想找一个没有人认识我、不会让我记起生命中任何美好的地方，躲起来，把自己“流放”了。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">那时的我心想，我都无欲无求了，命运还能奈我何呢？但命运有时就是这样，不会因为你的自我放逐，就停止对你的打击。到了华坪后没多久，我肚子里长了一个肿瘤，摸上去就像里面有一块石头。当时，我带的毕业班即将中考，我哭了一整晚后决定，不治了。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">直到几个月后中考结束，我才把得病的事情告诉学校。让我没想到的是，县里专门帮我联系医院去昆明做了手术。学生在得知我生病后，还去山上给我采野核桃，剥了满满一大盆核桃仁，两手被核桃染得黑乎乎的。还有学生家长去山上采野灵芝，磨成粉，让我拌在饭里吃。他们说，吃这些能治病。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">当时的我，对未来几乎是不抱任何希望的，但这座小城的人们用最朴实的爱温暖了我，照亮了我原本十分黯淡的人生。从那之后，我对自己说，好好活下去，活着还可以还还人情债。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">人生就是这样，我们总会在某一个瞬间觉得自己真的扛不住了，真的无路可走了，似乎再多的努力都是徒劳。我很庆幸，在我人生最黯淡的时刻，有人为我照进了一束光。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">当我决定“放弃”人生的时候，人生并没有“放弃”我。我也告诉自己，<strong>从今以后，要努力地发光，照亮自己的人生，照亮身边的人。</strong></span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">朋友们，给你们写下这封信，并不是想和你们一起再咀嚼一遍我曾经历的苦难，或者给你们指出一条通往幸福彼岸的捷径。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">我只能靠自己有限的经验告诉你们，<strong>人生是一段必然充满不易、也处处暗藏希望的旅程。我们无法预测前路还有多少荆棘曲折，就像我们不知道自己身上还藏着多么巨大的潜力。</strong></span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<figure class="image"><img src="https://wx1.sinaimg.cn/mw1024/0033ImPzly4h9p0ovggwvj60rs0k0ju302.jpg" srcset="https://wx1.sinaimg.cn/bmiddle/0033ImPzly4h9p0ovggwvj60rs0k0ju302.jpg 440w, https://wx1.sinaimg.cn/mw690/0033ImPzly4h9p0ovggwvj60rs0k0ju302.jpg 690w, https://wx1.sinaimg.cn/mw1024/0033ImPzly4h9p0ovggwvj60rs0k0ju302.jpg 1024w, https://wx1.sinaimg.cn/large/0033ImPzly4h9p0ovggwvj60rs0k0ju302.jpg 2048w" sizes="100vw" aspect="1.3888888888888888" width="1000"><figcaption><span style="background-color:rgb(255,255,255);color:rgb(51,127,229);font-size:16px;letter-spacing:normal;">张桂梅在陪学生们做课间操（2022年9月9日摄）。新华社记者 江文耀 摄</span></figcaption></figure><p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">每个人的旅途都是独一无二的，都有自己的路要走。也许你正在拼命学习准备一场至关重要的考试，也许你正在为找到一份满意的工作四处奔波，也许你正经历着孤独、困惑、怀疑……<strong>我们唯一能做的就是永远向着心中的目标，即便暂时迷茫，也要努力发光，照亮脚下的每一步路。</strong></span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">每一个坚实的脚印，必将引领我们走向心中的远方。</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;">​</span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;"><strong>新的一年，我们一起加油！</strong></span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;"><strong>​</strong></span></p>
<p style="text-align:justify;text-indent:2em;"><span style="font-size:18px;"><strong>​</strong></span><span style="background-color:rgb(255,255,255);color:rgba(0,0,0,0.95);font-size:18px;letter-spacing:normal;">作者：张桂梅</span>​​​​</p>                          <div class="DCI_v2 clearfix">
                              
                                                        </div>
                          </div>

                          <!--v+、付费相关-->
                          <div id="vplus_payread" action-data='[]'></div>
                          <div id="vplus_shareread_layer" action-data='{"version":"76eabeb65d2e7f52","token":"","vuid":2803301701,"login":true}'></div>

                          
                                                                         <div class="artical_add_box S_bg2" node-type="addBox">
                   <div class="btn_line W_tc W_f14 W_fb" node-type="maskContent" style="display:none">
                       <div class="inner">
                           <a href="javascript:" action-type="maskFollow" action-data="uid=2803301701&owner_id=2803301701&refer_flag=2309400003_2309404853388209947001">
                               关注作者，阅读全文
                               <i class="W_ficon ficon_arrow_down">c</i>
                           </a>
                            <div class="tips">还有50%的精彩内容，作者设置为仅对粉丝可见</div>
                       </div>
                   </div>
                                      
                    <div class="PCD_counter_b">
                      <div class="WB_innerwrap">
                        <div class="userbox S_line2">
                          <div class="midbox clearfix">
                            <div class="pic_wrap">
                              <p class="pic_box">
                                <a href="/u/2803301701" target="_blank"><img src="https://tvax4.sinaimg.cn/crop.0.0.1018.1018.50/0033ImPzly8h8vgemh8kxj60sa0sadgw02.jpg?KID=imgbed,tva&Expires=1672899063&ssig=X9fISfPBwe" width="50" height="50" class="pic"></a>
                              </p>
                            </div>
                            <div class="info_wrap">
                              <div class="title W_fb W_autocut ">
                                <a href="/u/2803301701" target="_blank" class="S_txt1">人民日报</a>
                                                        <i title="微博机构认证" class="W_icon icon_approve_co"></i>
                                                                                      </div>
                              <div class="text S_txt2">
                                  <a href="/u/2803301701"  target="_blank"  class="S_txt1">人民日报法人微博。参与、沟通、记录时代。</a>
                              </div>
                            </div>
                            <div class="opt">
                              <p class="btn_bed">
                                                                 <a href="javascript:" class="W_btn_b" action-type="follow" action-data="uid=2803301701&owner_id=2803301701&refer_flag=2309400002_2309404853388209947001"><em class="W_ficon ficon_add S_ficon">+</em>关注</a>
</p>
                                                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                 </div>
                          
                          
                          
                          <!-- 专栏 -->
                          
                          <!--因为推荐阅读影响打赏放在作者模块下方-->
                          <div node-type="fanService" style="padding-bottom: 20px">
                                                              <!--打赏组件容易-->
                              <div action-type="reward"></div>
                          </div>

                  </div>

                  <div node-type="thirdModule">
                  </div>
                      <div  node-type="recommend">
                      </div>

                                    <div class="WB_feed WB_feed_v3 WB_feed_v3_one">
  <div class="WB_cardwrap WB_feed_type S_bg2" node-type="feed_list">
    <div action-type="feed_list_item" mid="4853388213223727" isforward="1">
      <div class="WB_feed_handle" node-type="feed_list_options">
        <div class="WB_handle">
          <ul class="WB_row_line WB_row_r3 clearfix S_line2">
            <li>
                                    <a  action-data="allowForward=1&url=http%3A%2F%2Fweibo.com%2F2803301701%2FMmoS1dwDB&mid=4853388213223727&name=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5&uid=2803301701&domain=rmrb&pid=" action-type="fl_forward" action-history="rec=1"  href="javascript:void(0);" class="S_txt2" suda-uatrack="key=profile_feed&value=transfer"><span class="pos"><span class="line S_line1" node-type="forward_btn_text">转发 810</span></span></a>
                                <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
            <li>
                                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_comment" action-data="ouid=2803301701&location=&comment_type=1" suda-uatrack="key=profile_feed&value=comment:4853388213223727"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">评论 417</span></span></a>
                                <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
            <li>
              <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&qid=heart&mid=4853388213223727&loc=profile" title="赞" suda-uatrack="key=profile_feed&value=like"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>3071</em></span></span></span></a>
              <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
          </ul>
        </div>
      </div>
                    <div class="WB_feed_repeat S_bg1" node-type="like_detail" style="display:none;"></div>
      <div class="WB_feed_repeat S_bg1" node-type="comment_detail">
          <div class="WB_repeat S_line1" node-type="comment" count="417">

                    <div class="WB_feed_publish clearfix">
              <div class="WB_publish">
                  <div class="p_input"><textarea class="W_input" node-type="textEl"></textarea></div>
                  <div class="p_opt clearfix">
                      <div class="btn W_fr"><a href="javascript:void(0);" class="W_btn_a W_btn_a_disable" action-type="post" diss-data="module=bcommlist&tranandcomm=1"><em node-type="btnText">评论</em></a></div>
                      <div class="opt clearfix" node-type="widget">
                          <span class="ico" class="W_ico16 ico_faces"><a href="javascript:void(0);" node-type="smileyBtn"><i class="W_ficon ficon_face">o</i></a><a href="javascript:void(0);" node-type="imgBtn"><i class="W_ficon ficon_image">p</i></a></span>
                          <ul class="ipt">
                              <li >
                                                                        <label  for="ipt11" class="W_label"><input id="ipt11" suda-data="key=tblog_tran_comm&value=bigcomm_tran_weibo" type="checkbox" name="forward" class="W_checkbox" /><span>同时转发到我的微博</span></label>
                                                                </li>
                                                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="repeat_list" node-type="feed_cate">
              <div class="tab_feed_a clearfix S_line1">
                  <div class="tab" node-type="feed_cate">
                      <ul class="clearfix">
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 curr" suda-uatrack="key=comment&value=big_comment_friends" node-type="feed_list_commentTabAll" action-type="search_type" action-data="id=4853388213223727&filter=0">全部</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=hotcomm" action-type="search_type" action-data="id=4853388213223727&filter=hot">热门</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=big_comment_friends" action-type="search_type" action-data="id=4853388213223727&filter=3">认证用户</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=big_comment_following" action-type="search_type" action-data="id=4853388213223727&filter=1">关注的人</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=big_comment_stranger" action-type="search_type" action-data="id=4853388213223727&filter=2">陌生人</a></span></li>
                      </ul>
                  </div>
              </div>
              <div node-type="feed_list"></div>
          </div>
        </div>
      </div>
      <div class="WB_feed_repeat S_bg1" node-type="forward_detail"  style="display:none;">
        <div class="WB_repeat S_line1">
           <div class="WB_minitab clearfix" node-type="forward_tab">
             <ul class="minitb_ul S_line1 S_bg1 clearfix">
               <li class="minitb_item current S_line1"> <a href="javascript:void(0);" class="minitb_lk S_txt1 S_bg2" action-type="forword_tab_click" action-data="microblog">转发到微博</a><span class="cur_block"></span></li>
               <li class="minitb_item S_line1"> <a href="javascript:void(0);" class="minitb_lk S_txt1" action-type="forword_tab_click" action-data="privatemsg">转发到私信</a><span class="cur_block"></span></li>
             </ul>
            </div>
            <div node-type="forward"></div>
            <div class="repeat_list">
                <div class="tab_feed_a clearfix S_line1">
                    <div class="tab" node-type="feed_cate">
                        <ul class="clearfix">
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 curr" node-type="feed_list_commentTabAll" action-type="search_type" action-data="id=4853388213223727&filter=0">全部</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&value=tran_hot" action-type="search_type" action-data="id=4853388213223727&filter=hot">热门</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&value=tran_att" action-type="search_type" action-data="id=4853388213223727&filter=1">关注的人</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&value=tran_notatt" action-type="search_type" action-data="id=4853388213223727&filter=2">陌生人</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="list_box">
                    <div class="list_ul" node-type="feed_list"></div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div node-type="sidebar">
        <div class="W_gotop W_gotop_v2" action-type="shareBox">
            <a href="javascript:" action-type="data-tip" data-tip="text=分享到微博&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_weibo_click"><em class="W_ficon ficon_wb S_bg2_c" action-type="shareToWeibo"></em></a>
            <!--<a href="javascript:" action-type="data-tip" data-tip="text=分享到微信&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_wechat_click"><em class="W_ficon ficon_wx S_bg2_c" action-type="shareToWeiXin"></em></a> -->
            <a href="javascript:" action-type="data-tip" data-tip="text=分享到QQ&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_qq_click"><em class="W_ficon ficon_qq S_bg2_c" action-type="shareToQQ"></em></a>
            <!-- <a href="//js1.t.sinajs.cn/t6/article/publish/dist/js/static/faq.pdf?_v=71d71b86c9cf42f45a2437b7fb7a552b" action-type="data-tip" data-tip="text=使用说明&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" target="_blank"><em class="W_ficon ficon_FAQ S_bg2_c"></em></a> -->
      </div>
      <a href="javascript:" data-tip="text=回到顶部&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="W_gotop S_ficon_bg" action-type="data-tip"><em class="W_ficon ficon_backtop S_bg2_c" action-type="goTop">Ú</em></a>
    </div>

          <div id="pl_common_footer">
      <div class="WB_footer S_bg2">
        <div id="WB_footer_public">
          <script src="//js.t.sinajs.cn/t6/home/js/pl/top/topInit.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
          <script>
            WBtopGlobal && WBtopGlobal.init({
              "uid": 6839654475,
              //是否登陆
              "islogin":1,// 0未登录。1登录，2 预登录
              "pid" : 1,
              "lang":"zh-cn",
              "rbackurl":"//weibo.com",
              "bottom":true
            });
          </script>
        </div>
      </div>
    </div>
  <script type="text/javascript" charset="utf-8" async="" src="//js1.t.sinajs.cn/open/analytics/js/suda.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
<script type="text/javascript" src="//n.sinaimg.cn/comos/weibo/init.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
<script type="text/javascript" src="//js1.t.sinajs.cn/t6/article/page/js/page/show/card.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
<!--js          -->
<script type="text/javascript" src="//js1.t.sinajs.cn/t5/apps/fans_service_platform/js/pl/vplus/payReadModule/index.js?_v=76eabeb65d2e7f52"></script>


<script>
var SUDA = SUDA || [];
SUDA.push(["setGatherInfo", null, 'WEIBO-V6']);
</script>
          <script type="text/javascript" src="//n.sinaimg.cn/comos/weibo/long_article_trace.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
</body>
</html>
