<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>胸闷气短别大意，有可能与这三类疾病有关！</title>
<link href="//img3.t.sinajs.cn/t6/style/css/module/base/frame.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
<link href="//n.sinaimg.cn/comos/weibo/t6/style/css/module/combination/comb_artical.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
<link id="uuskin_host" href="//img3.t.sinajs.cn/t6/skin/default/skin.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
    <link id="uuskin_host" href="//img3.t.sinajs.cn/t6/style/css/module/list/comb_WB_feed_editor.css?_v=71d71b86c9cf42f45a2437b7fb7a552b" type="text/css" rel="stylesheet" />
    <script src="//js2.t.sinajs.cn/t1/kuran/js/lib/open/krv/video.js?_v=49510691e98be81f4eb889e1d399ae56"></script>
    <link href="//n.sinaimg.cn/comos/weibo/t6/style/css/module/long_article/card_phase2.css?_v=49510691e98be81f4eb889e1d399ae56" type="text/css" rel="stylesheet" />
    <link href="//img.t.sinajs.cn/t6/appstyle/e_subscribe/vplus/payread_btn/css/main.css?version=665763aef0d4f5b2" type="text/css" rel="stylesheet" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//h5.sinaimg.cn/m/reward-pc-kits/style.css?version=49510691e98be81f4eb889e1d399ae56">
    <script src="//h5.sinaimg.cn/m/reward-pc-kits/sdk.js?version=49510691e98be81f4eb889e1d399ae56"></script>
    <script type="text/javascript">
        function play_music(){}
var $CONFIG = {};
$CONFIG['uid'] = '6839654475';
$CONFIG['isLogin'] = '1';
$CONFIG['isFollow'] = '0';
$CONFIG['nick'] = '老谦的小迷弟';
$CONFIG['onick'] = '娓娓道指';
$CONFIG['oid'] = '2363567645';
$CONFIG['isPay'] = '0';
$CONFIG['isSinglePayNew'] = '0';
$CONFIG['isMask'] = '1';
$CONFIG['article_list_url'] = '/2363567645/wenzhang';
$CONFIG['isImport'] = '0';
$CONFIG['isVClub'] = '0';
$CONFIG['singlepay_readline_text'] = '以下内容仅单篇付费用户可见';
$CONFIG['singlepay_btn_text'] = '单篇价格';
$CONFIG['cssPath'] = '//img3.t.sinajs.cn';
$CONFIG['jsPath'] = '//js3.t.sinajs.cn';
$CONFIG['tt_version'] = '71d71b86c9cf42f45a2437b7fb7a552b';

</script>
</head>
<body class="B_artical ">
  <div class="WB_miniblog" id="articleRoot">
    <div class="WB_miniblog_fb">
                     <div id="plc_top">
        <div class="WB_global_nav">
          <div id="weibo_top_public">          
            <script src="//js.t.sinajs.cn/t6/home/js/pl/top/topInit.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
            <script>
              WBtopGlobal && WBtopGlobal.init({
                "uid": 6839654475, 
                //是否登陆
                "islogin":1,// 0未登录。1登录，2 预登录
                "pid" : 1,
                "lang":"zh-cn",
                "rbackurl":"//weibo.com"
              });
          </script>
          </div>
        </div>
      </div>
  
            <div class="WB_main clearfix" id="plc_frame">
                  <div class="WB_frame">
          <div id="plc_main">
            <div class="WB_frame_a">
              <div class="WB_cardwrap S_bg2">
                <div class="WB_artical">
                    <!-- 编辑后再触发审核 -->
                                        <!-- //编辑后再触发审核 -->

                  <div class="main_toppic">
                    <div class="picbox">
                      <img node-type="articleHeaderPic" src="https://wx3.sinaimg.cn/wap720/8ce12e1dly1h9khjai8rmj206t043gli.jpg" />
                                          </div>
                  </div>

                                      <div class="main_editor " node-type="articleContent">
                                                        <div class="title" node-type="articleTitle">胸闷气短别大意，有可能与这三类疾病有关！</div>
                    <div class="authorinfo clearfix S_txt2">
                      <div class="W_fl">
                                              <span class="author1 W_autocut"><img title="" alt="" src="https://tvax3.sinaimg.cn/crop.0.0.633.633.50/8ce12e1dly8h72j31g3rij20hl0hlaak.jpg?KID=imgbed,tva&Expires=1672510123&ssig=HDvFQbSKEU" class="W_face_radius"><a href="/u/2363567645" class="S_txt1" target="_blank"><em class="W_autocut">娓娓道指</em>
                                                        <i title="微博个人认证 " class="W_icon icon_approve"></i>
                                                    </a></span>
                            <em class="W_vline S_line1"></em>
                                             
                        
                          <span class="time" bjTimestamp="1672281992">12-29 10:46 </span>

                                                      <em class="W_vline S_line1"></em>
                            <span class="del"><a href="javascript:void(0);" onclick="javascript:window.open('http://service.account.weibo.com/reportspam?rid=4851964704196946&type=32&from=11101', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');"  suda-uatrack="key=tblog_headline_article&value=headline_pc_trend_report_click">投诉</a></span>
                          
                        
                        
                        
                                              </div>
                                             <div class="W_fr"><span class="num">阅读数：15476</span></div>
                                            </div>

                    
                                          
                                                                           <div class="WB_editor_iframe_new" node-type="contentBody" style="visibility: hidden">
                                             
                          <p> </p>
<p style="line-height:1.75em;text-align:justify;"><span style="font-size:16px;letter-spacing:1.5px;">你是否有过这样的体验，运动的时候常常没跑几步路就感觉气喘吁吁、接不上气，甚至有时候还会感觉胸闷恶心。又或者是天气炎热的时候，感觉呼吸急促，氧气供给不足。</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="font-size:16px;letter-spacing:1.5px;">大多数情况下，我们都会认为这是心脏供血能力不足导致的，又或者是身体运动能力差，体质虚弱引起的。</span><br> </p>
<figure class="image"><img src="https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khhrziawj20a006twfb.jpg" alt="图片" srcset="https://wx1.sinaimg.cn/bmiddle/8ce12e1dly4h9khhrziawj20a006twfb.jpg 440w, https://wx1.sinaimg.cn/mw690/8ce12e1dly4h9khhrziawj20a006twfb.jpg 690w, https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khhrziawj20a006twfb.jpg 1024w, https://wx1.sinaimg.cn/large/8ce12e1dly4h9khhrziawj20a006twfb.jpg 2048w" sizes="100vw" aspect="1.469387755102041" width="360"></figure><p style="line-height:1.75em;text-align:justify;"><span style="font-size:16px;letter-spacing:1.5px;">但</span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">有很多疾病会导致胸闷气短，最常见的是心血管疾病，胸闷气短也有可能是其他器官出现了病变。胸闷、气短，有可能与三类疾病有关，这些你知道吗?</span></p>
<p style="text-align:justify;"><strong>01</strong><span style="font-size:20px;"><strong>胸闷气短可能和这3种疾病有关</strong></span><br><br><strong>慢性阻塞性肺疾病</strong></p>
<figure class="image"><img src="https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khhunrqkj20ck080gp1.jpg" alt="图片" srcset="https://wx1.sinaimg.cn/bmiddle/8ce12e1dly4h9khhunrqkj20ck080gp1.jpg 440w, https://wx1.sinaimg.cn/mw690/8ce12e1dly4h9khhunrqkj20ck080gp1.jpg 690w, https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khhunrqkj20ck080gp1.jpg 1024w, https://wx1.sinaimg.cn/large/8ce12e1dly4h9khhunrqkj20ck080gp1.jpg 2048w" sizes="100vw" aspect="1.5694444444444444" width="452"></figure><p style="line-height:1.75em;text-align:justify;"><span style="font-size:16px;letter-spacing:1.5px;">慢性阻塞性肺疾病是一种具有气流阻塞特征的慢性支气管炎和（或）肺气肿，可进一步发展为肺心病和呼吸衰竭的常见慢性疾病。与有害气体及有害颗粒的异常炎症反应有关，致残率和病死率很高。</span></p>
<p style="line-height:1.75em;text-align:justify;"> </p>
<p style="line-height:1.75em;text-align:justify;"><span style="font-size:16px;letter-spacing:1.5px;">慢性阻塞性肺疾病是一种常见的以持续气流受限为特征的可以预防和治疗的疾病，气流受限进行性发展，与气道和肺脏对有毒颗粒或气体的慢性炎性反应增强有关。</span></p>
<p style="line-height:1.75em;text-align:justify;"> </p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>气短或呼吸困难慢性阻性肺疾病的主要症状，</strong></span><span style="font-size:16px;letter-spacing:1.5px;">早期在劳力时出现，后逐渐加重，以致在日常生活甚至休息时也感到气短。</span></p>
<p style="text-align:justify;"> </p>
<p style="text-align:justify;"> </p>
<p style="text-align:justify;"><br><strong>气道炎症</strong></p>
<figure class="image"><img src="https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khhxv1hyj20bf07fdlk.jpg" alt="图片" srcset="https://wx1.sinaimg.cn/bmiddle/8ce12e1dly4h9khhxv1hyj20bf07fdlk.jpg 440w, https://wx1.sinaimg.cn/mw690/8ce12e1dly4h9khhxv1hyj20bf07fdlk.jpg 690w, https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khhxv1hyj20bf07fdlk.jpg 1024w, https://wx1.sinaimg.cn/large/8ce12e1dly4h9khhxv1hyj20bf07fdlk.jpg 2048w" sizes="100vw" aspect="1.5393258426966292" width="411"></figure><p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">这是一类呼吸道发炎引起的病症。人在呼吸时，空气中也会含有灰尘、病菌、动物皮毛等微小物质。例如流感嗜血杆菌、肺炎链球菌感染气管，就有可能引起病毒性感染。</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="font-size:16px;letter-spacing:1.5px;">如果患者发生显著气道炎症，可刺激支气管平滑肌痉挛，则表现为喘息;当哮喘病的气道炎症比较轻微或表浅时，则可不引起支气管平滑肌痉挛或轻微支气管痉挛，此时如果以支气管粘膜肿胀为主，临床上可以表现以胸闷为主。</span></p>
<p style="text-align:justify;"> </p>
<p style="text-align:justify;"><br><strong>心血管类疾病</strong></p>
<figure class="image"><img src="https://wx4.sinaimg.cn/mw1024/8ce12e1dly4h9khhzrg8ej20dc07idfx.jpg" alt="图片" srcset="https://wx4.sinaimg.cn/bmiddle/8ce12e1dly4h9khhzrg8ej20dc07idfx.jpg 440w, https://wx4.sinaimg.cn/mw690/8ce12e1dly4h9khhzrg8ej20dc07idfx.jpg 690w, https://wx4.sinaimg.cn/mw1024/8ce12e1dly4h9khhzrg8ej20dc07idfx.jpg 1024w, https://wx4.sinaimg.cn/large/8ce12e1dly4h9khhzrg8ej20dc07idfx.jpg 2048w" sizes="100vw" aspect="1.7777777777777777" width="480"></figure><p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">通常年过六十的老年群体，都会有不同程度的心血管类疾病。这类疾病也有可能引起胸闷的现象。比较常见的有：</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>心绞痛、心肌梗死、心包炎</strong></span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">等三类疾病。这三类心血管疾病</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>主要会引起心肌供血不足，导致心脏输血能力下降，引起胸闷症状。</strong></span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">出现这类症状还会伴随着很多的疼痛现象，比如胸骨后和心前的两个位置，就会经常感到疼痛。</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">当然，也并不是所有的胸闷现象都是疾病引起的，这里指的是</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>经常性</strong></span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">无缘无故地出现胸闷，且伴随着其他不适的现象。除了疾病会引起胸闷外，有一些胸闷、气短则不是由疾病引起的，到底有哪些呢?</span></p>
<p style="text-align:justify;"><strong>02</strong></p>
<p style="text-align:center;"><span style="font-size:20px;"><strong>胸闷气短可能也可能是生理现象</strong></span></p>
<p style="text-align:center;"><span style="font-size:20px;"><strong> 无关疾病</strong></span></p>
<p style="text-align:center;"><br> </p>
<p style="text-align:justify;"> </p>
<p style="text-align:center;"><br><br><strong>缺乏运动，心肺功能下降</strong></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>经常运动</strong></span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">的人，他的心脏跳动频次相比正常人更慢，每一次能够提供的氧气含量更充足。而那些不经常锻炼的人，则常常跑个两三步就气喘吁吁，感到喘不过气来，这就是典型的缺乏运动所致。缺乏运动会导致</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>心肌功能衰退</strong>，</span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">造成胸闷的现象。</span></p>
<p style="line-height:1.75em;text-align:justify;"> </p>
<p style="text-align:center;"><br><br><strong>氧气中空气稀薄</strong></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">如果你身处于</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>高海拔地区</strong></span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">，或者不透风的房间中，四周的空气中氧气含量低，这也会导致胸闷气短。这都是由于氧气含量少，身体为了获得更多的氧气，自然会呼吸更加急促。人也会感到胸闷、气短。</span></p>
<p style="line-height:1.75em;text-align:justify;"> </p>
<p style="text-align:center;"><br><br><strong>高强度的精神压力</strong></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">这或许是很多人想不到的，高强度的精神压力也是导致胸闷、气短的原因之一。这是由于精神状态也是身体健康的重要一环。比如我们在</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>情绪崩溃</strong></span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">的时候，精神上的压力往往会让我们感到呼吸急促，氧气不足。</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">特别是现在生活压力和学习压力都十分巨大，很多抗压能力差的年轻人，就会因为竞争压力过大而时常感到胸闷气短。根据心理学家统计的研究表明：大多数年轻人出现胸闷气短，都是由于<strong>精神压力过大</strong>导致的。</span></p>
<p style="text-align:justify;"> </p>
<p style="text-align:center;"><strong>03</strong></p>
<p style="text-align:center;"><span style="font-size:20px;"><strong>出现胸闷气短</strong></span></p>
<p style="text-align:center;"><span style="font-size:20px;"><strong>怎么处理？</strong></span></p>
<p style="text-align:center;"><br> </p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">首先确认自己的胸闷严重程度，同时观察自己是否还有其他的不适症状。例如：</span><span style="color:rgb(12,38,172);font-size:16px;letter-spacing:1.5px;"><strong>呕吐、疼痛</strong></span><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">等。如果发现有其他症状，且胸闷较为频繁，那就要立刻请专业的医生进行诊治。</span><br> </p>
<p style="line-height:1.75em;text-align:justify;"> </p>
<p style="text-align:center;"><br><strong>适当做一些有氧运动</strong></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">如果是偶尔的胸闷、气短，那可以通过做一些有氧运动来调节。比如每天早上起床跑步半小时，或者是在家中做一些瑜伽运动。这些都是可以调节心肺健康的运动项目。</span></p>
<figure class="image"><img src="https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khi0yalyj20d608twfr.jpg" alt="图片" srcset="https://wx1.sinaimg.cn/bmiddle/8ce12e1dly4h9khi0yalyj20d608twfr.jpg 440w, https://wx1.sinaimg.cn/mw690/8ce12e1dly4h9khi0yalyj20d608twfr.jpg 690w, https://wx1.sinaimg.cn/mw1024/8ce12e1dly4h9khi0yalyj20d608twfr.jpg 1024w, https://wx1.sinaimg.cn/large/8ce12e1dly4h9khi0yalyj20d608twfr.jpg 2048w" sizes="100vw" aspect="1.4952681388012619" width="474"></figure><p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">胸闷、气短本身就是一种比较常见的现象。遇到了之后，既不必恐惧害怕、也不能疏忽大意。只需要冷静地分析病因，找出胸闷的病根在何处，就可以对症下药。平时再加强运动，大多数的胸闷都可以得到缓解。</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">​</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">​</span></p>
<p style="line-height:1.75em;text-align:justify;"><span style="color:rgb(0,0,0);font-size:16px;letter-spacing:1.5px;">文章来源​北</span><a href="https://weibo.cn/sinaurl?u=%23"><span style="font-size:15px;">京沙河中西医结合医院</span></a> </p>                          <div class="DCI_v2 clearfix">
                              
                                                        </div>
                          </div>

                          <!--v+、付费相关-->
                          <div id="vplus_payread" action-data='[]'></div>
                          <div id="vplus_shareread_layer" action-data='{"version":"665763aef0d4f5b2","token":"","vuid":2363567645,"login":true}'></div>

                          <div style="color: #999;font-size: 14px;text-align: left;margin: 0 0 0 0;">发布于 山西</div>
                                                                         <div class="artical_add_box S_bg2" node-type="addBox">
                   <div class="btn_line W_tc W_f14 W_fb" node-type="maskContent" style="display:none">
                       <div class="inner">
                           <a href="javascript:" action-type="maskFollow" action-data="uid=2363567645&owner_id=2363567645&refer_flag=2309400003_2309404851964700655843">
                               关注作者，阅读全文
                               <i class="W_ficon ficon_arrow_down">c</i>
                           </a>
                            <div class="tips">还有50%的精彩内容，作者设置为仅对粉丝可见</div>
                       </div>
                   </div>
                                      
                    <div class="PCD_counter_b">
                      <div class="WB_innerwrap">
                        <div class="userbox S_line2">
                          <div class="midbox clearfix">
                            <div class="pic_wrap">
                              <p class="pic_box">
                                <a href="/u/2363567645" target="_blank"><img src="https://tvax3.sinaimg.cn/crop.0.0.633.633.50/8ce12e1dly8h72j31g3rij20hl0hlaak.jpg?KID=imgbed,tva&Expires=1672510123&ssig=HDvFQbSKEU" width="50" height="50" class="pic"></a>
                              </p>
                            </div>
                            <div class="info_wrap">
                              <div class="title W_fb W_autocut ">
                                <a href="/u/2363567645" target="_blank" class="S_txt1">娓娓道指</a>
                                                        <i title="微博个人认证 " class="W_icon icon_approve"></i>
                                                                                      </div>
                              <div class="text S_txt2">
                                  <a href="/u/2363567645"  target="_blank"  class="S_txt1">免责声明:本博专注中华传统文化宣传，弘扬正能量。博文文案和视频大多转自网络，不代表本人观点，版权属于原作者，如有侵权，请联系小编删除。</a>
                              </div>
                            </div>
                            <div class="opt">
                              <p class="btn_bed">
                                                                 <a href="javascript:" class="W_btn_b" action-type="follow" action-data="uid=2363567645&owner_id=2363567645&refer_flag=2309400002_2309404851964700655843"><em class="W_ficon ficon_add S_ficon">+</em>关注</a>
</p>
                                                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                 </div>
                          
                          
                          
                          <!-- 专栏 -->
                          
                          <!--因为推荐阅读影响打赏放在作者模块下方-->
                          <div node-type="fanService" style="padding-bottom: 20px">
                                                                <div id="reward"></div>
                                                              <!--打赏组件容易-->
                              <div action-type="reward"></div>
                          </div>

                  </div>

                  <div node-type="thirdModule">
                  </div>
                      <div  node-type="recommend">
                      </div>

                                    <div class="WB_feed WB_feed_v3 WB_feed_v3_one">
  <div class="WB_cardwrap WB_feed_type S_bg2" node-type="feed_list">
    <div action-type="feed_list_item" mid="4851964704196946" isforward="1">
      <div class="WB_feed_handle" node-type="feed_list_options">
        <div class="WB_handle">
          <ul class="WB_row_line WB_row_r3 clearfix S_line2">
            <li>
                                    <a  action-data="allowForward=1&url=http%3A%2F%2Fweibo.com%2F2363567645%2FMlNQ2hBOG&mid=4851964704196946&name=%E5%A8%93%E5%A8%93%E9%81%93%E6%8C%87&uid=2363567645&domain=2363567645&pid=" action-type="fl_forward" action-history="rec=1"  href="javascript:void(0);" class="S_txt2" suda-uatrack="key=profile_feed&value=transfer"><span class="pos"><span class="line S_line1" node-type="forward_btn_text">转发 13</span></span></a>
                                <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
            <li>
                                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_comment" action-data="ouid=2363567645&location=&comment_type=1" suda-uatrack="key=profile_feed&value=comment:4851964704196946"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">评论 65</span></span></a>
                                <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
            <li>
              <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&qid=heart&mid=4851964704196946&loc=profile" title="赞" suda-uatrack="key=profile_feed&value=like"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>105</em></span></span></span></a>
              <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
          </ul>
        </div>
      </div>
                    <div class="WB_feed_repeat S_bg1" node-type="like_detail" style="display:none;"></div>
      <div class="WB_feed_repeat S_bg1" node-type="comment_detail">
          <div class="WB_repeat S_line1" node-type="comment" count="65">

                    <div class="WB_feed_publish clearfix">
              <div class="WB_publish">
                  <div class="p_input"><textarea class="W_input" node-type="textEl"></textarea></div>
                  <div class="p_opt clearfix">
                      <div class="btn W_fr"><a href="javascript:void(0);" class="W_btn_a W_btn_a_disable" action-type="post" diss-data="module=bcommlist"><em node-type="btnText">评论</em></a></div>
                      <div class="opt clearfix" node-type="widget">
                          <span class="ico" class="W_ico16 ico_faces"><a href="javascript:void(0);" node-type="smileyBtn"><i class="W_ficon ficon_face">o</i></a><a href="javascript:void(0);" node-type="imgBtn"><i class="W_ficon ficon_image">p</i></a></span>
                          <ul class="ipt">
                              <li >
                                                                        <label  for="ipt11" class="W_label"><input id="ipt11" suda-data="key=tblog_tran_comm&value=bigcomm_tran_weibo" type="checkbox" name="forward" class="W_checkbox" /><span>同时转发到我的微博</span></label>
                                                                </li>
                                                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="repeat_list" node-type="feed_cate">
              <div class="tab_feed_a clearfix S_line1">
                  <div class="tab" node-type="feed_cate">
                      <ul class="clearfix">
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 curr" suda-uatrack="key=comment&value=big_comment_friends" node-type="feed_list_commentTabAll" action-type="search_type" action-data="id=4851964704196946&filter=0">全部</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=hotcomm" action-type="search_type" action-data="id=4851964704196946&filter=hot">热门</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=big_comment_friends" action-type="search_type" action-data="id=4851964704196946&filter=3">认证用户</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=big_comment_following" action-type="search_type" action-data="id=4851964704196946&filter=1">关注的人</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&value=big_comment_stranger" action-type="search_type" action-data="id=4851964704196946&filter=2">陌生人</a></span></li>
                      </ul>
                  </div>
              </div>
              <div node-type="feed_list"></div>
          </div>
        </div>
      </div>
      <div class="WB_feed_repeat S_bg1" node-type="forward_detail"  style="display:none;">
        <div class="WB_repeat S_line1">
           <div class="WB_minitab clearfix" node-type="forward_tab">
             <ul class="minitb_ul S_line1 S_bg1 clearfix">
               <li class="minitb_item current S_line1"> <a href="javascript:void(0);" class="minitb_lk S_txt1 S_bg2" action-type="forword_tab_click" action-data="microblog">转发到微博</a><span class="cur_block"></span></li>
               <li class="minitb_item S_line1"> <a href="javascript:void(0);" class="minitb_lk S_txt1" action-type="forword_tab_click" action-data="privatemsg">转发到私信</a><span class="cur_block"></span></li>
             </ul>
            </div>
            <div node-type="forward"></div>
            <div class="repeat_list">
                <div class="tab_feed_a clearfix S_line1">
                    <div class="tab" node-type="feed_cate">
                        <ul class="clearfix">
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 curr" node-type="feed_list_commentTabAll" action-type="search_type" action-data="id=4851964704196946&filter=0">全部</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&value=tran_hot" action-type="search_type" action-data="id=4851964704196946&filter=hot">热门</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&value=tran_att" action-type="search_type" action-data="id=4851964704196946&filter=1">关注的人</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&value=tran_notatt" action-type="search_type" action-data="id=4851964704196946&filter=2">陌生人</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="list_box">
                    <div class="list_ul" node-type="feed_list"></div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div node-type="sidebar">
        <div class="W_gotop W_gotop_v2" action-type="shareBox">
            <a href="javascript:" action-type="data-tip" data-tip="text=分享到微博&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_weibo_click"><em class="W_ficon ficon_wb S_bg2_c" action-type="shareToWeibo"></em></a>
            <!--<a href="javascript:" action-type="data-tip" data-tip="text=分享到微信&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_wechat_click"><em class="W_ficon ficon_wx S_bg2_c" action-type="shareToWeiXin"></em></a> -->
            <a href="javascript:" action-type="data-tip" data-tip="text=分享到QQ&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_qq_click"><em class="W_ficon ficon_qq S_bg2_c" action-type="shareToQQ"></em></a>
            <!-- <a href="//js3.t.sinajs.cn/t6/article/publish/dist/js/static/faq.pdf?_v=71d71b86c9cf42f45a2437b7fb7a552b" action-type="data-tip" data-tip="text=使用说明&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" target="_blank"><em class="W_ficon ficon_FAQ S_bg2_c"></em></a> -->
      </div>
      <a href="javascript:" data-tip="text=回到顶部&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="W_gotop S_ficon_bg" action-type="data-tip"><em class="W_ficon ficon_backtop S_bg2_c" action-type="goTop">Ú</em></a>
    </div>

          <div id="pl_common_footer">
      <div class="WB_footer S_bg2">
        <div id="WB_footer_public">
          <script src="//js.t.sinajs.cn/t6/home/js/pl/top/topInit.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
          <script>
            WBtopGlobal && WBtopGlobal.init({
              "uid": 6839654475,
              //是否登陆
              "islogin":1,// 0未登录。1登录，2 预登录
              "pid" : 1,
              "lang":"zh-cn",
              "rbackurl":"//weibo.com",
              "bottom":true
            });
          </script>
        </div>
      </div>
    </div>
  <script type="text/javascript" charset="utf-8" async="" src="//js3.t.sinajs.cn/open/analytics/js/suda.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
<script type="text/javascript" src="//n.sinaimg.cn/comos/weibo/init.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
<script type="text/javascript" src="//js3.t.sinajs.cn/t6/article/page/js/page/show/card.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
<!--js          -->
<script type="text/javascript" src="//js3.t.sinajs.cn/t5/apps/fans_service_platform/js/pl/vplus/payReadModule/index.js?_v=665763aef0d4f5b2"></script>
<script type="text/javascript" src="//js3.t.sinajs.cn/t5/apps/fans_service_platform/js/pl/reward_m/index.js?_v=665763aef0d4f5b2" type="text/javascript"></script>
<script>
    window.RewardKit.createRewardButton(document.getElementById('reward'), {
        info: {
            "version_state": 1, // 客户端版本是否可打赏，1可打赏，0不可打赏，客户端版本不可打赏时博文不可打赏
            "state": 1, // 1可打赏，0不可打赏，-1表示没有设置博文的打赏状态。
            "desc": "点赞是美意，赞赏是鼓励", //打赏文案
            "welfare": 0, // 0 公益打赏关，1公益打赏开
            "mid": "4851964704196946", // 微博id
            "reward_params": "seller=2363567645&bid=1000207805&oid=4851964704196946&access_type=pcLayer&share=1&sign=8c688572024c7f0b1f8035a3db06069f",
            "reward_button_scheme": "https://reward.media.weibo.com/v1/public/h5/pay/reward?seller=2363567645&bid=1000207805&oid=4851964704196946&access_type=pcLayer&share=1&sign=8c688572024c7f0b1f8035a3db06069f",
            "log": { // 打码日志相关字段
                "uicode": "40000341"
            },
            "user": {
                name: "娓娓道指",
                id: "2363567645",
                avatar_large: "https://tvax3.sinaimg.cn/crop.0.0.633.633.180/8ce12e1dly8h72j31g3rij20hl0hlaak.jpg?KID=imgbed,tva&Expires=1672510123&ssig=JMZQGteBzg"            } // 博主用户信息，需包含头像和uid与昵称
        }
    })
</script>


<script>
var SUDA = SUDA || [];
SUDA.push(["setGatherInfo", null, 'WEIBO-V6']);
</script>
          <script type="text/javascript" src="//n.sinaimg.cn/comos/weibo/long_article_trace.js?_v=71d71b86c9cf42f45a2437b7fb7a552b"></script>
</body>
</html>
